<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pertemuan 4</title>
    <style>
        * {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
}

body {
    background-color: #1b1919;
    min-height: 2000px;
}

.navbar-pert4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 40px;
    background-color: #1b1919;
    border-bottom: 2px solid #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navbar-pert4 .logo-pert4 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #972f2f;
    font-style: italic;
}

.navbar-pert4 .navbar-nav-pert4  a {
    color: #ffffff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 2rem;
}

.navbar-nav-pert4 a:hover {
    color: #972f2f;
}
    </style>
</head>
<body>
    <nav class="navbar-pert4">
        <a href="#" class="logo-pert4">Tugas Pertemuan 4</a>
            <div class="navbar-nav-pert4">
                <a href="../index.html">HOME</a>
                <a href="Tugas/gambar.html">Latihan 1</a>
                <a href="Tugas/suara.html">Latihan 2</a>
<<<<<<< HEAD
                <a href="Tugas/video.html">Tugas</a>
=======
                <a href="Tugas/video.html">Latihan 3</a>
>>>>>>> 85e4361754b7b1d1fd17feac1bc55254e411ee38
            </div>
    </nav>
</body>
</html>