<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pertemuan 12</title>
    <style>
        * {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
}

body {
    background-color: #1b1919;
    min-height: 2000px;
}

.navbar-pert12 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 40px;
    background-color: #1b1919;
    border-bottom: 2px solid #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navbar-pert12 .logo-pert12 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #972f2f;
    font-style: italic;
}

.navbar-pert12 .navbar-nav-pert12  a {
    color: #ffffff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 2rem;
}

.navbar-nav-pert12 a:hover {
    color: #972f2f;
}
    </style>
</head>
<body>
    <nav class="navbar-pert12">
        <a href="#" class="logo-pert12">Tugas Pertemuan 12</a>
            <div class="navbar-nav-pert12">
                <a href="../index.html">HOME</a>
                <a href="./Tugas/Latihan1.html">Latihan 1</a>
                <a href="./Tugas/Latihan2.html">Latihan 2</a>
                <a href="./Tugas/Tugas.html">Tugas</a>
            </div>
    </nav>
</body>
</html> 